/* Box sizing */

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* Selection branding */

:selection {
	background: $primary;
	//color: #FFFFFF;
	color: $primary-bg;
}

/* HTML / Body */

html {
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	overflow-x: hidden;
	background: $primary-bg;
	color: $primary;
}

/* Misc Elements */

hr {
	clear: both;
}

abbr,
acronym {
	cursor: help;
}
